﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "FastaNameConv", "FastaNameConv\FastaNameConv.fsproj", "{3AFD4209-B482-41D6-97A0-31329F54D78A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AFD4209-B482-41D6-97A0-31329F54D78A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AFD4209-B482-41D6-97A0-31329F54D78A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AFD4209-B482-41D6-97A0-31329F54D78A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AFD4209-B482-41D6-97A0-31329F54D78A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
